<h1>About Swift Webber</h1>
<Hr/>
<p>
  Hi there, I'm Salami Olamilekan. A visual creative that loves to express his creativity through design and code :)
  |My journey started quite simple. After getting my first degree in Biochemistry, which I actually enjoyed learning by 
the way, I ventured into the world of tech by starting with some knowledge of what it means to be a remote worker so I
got a diploma degree as Virtual assistant from African Leadership Accelerator(ALX) and it really shaped my perspective
of the digital world. I really learnt a lot about work, the digital space, and people(Networking). Prior to this, I 
worked as an administrative officer for Allem Sarumi back in Nigeria but I felt I wasn't confident enough to try to sell 
my skills to the outside world so I proceeded tpo learn the VA skill. I've also always had some interest in technology. I
can remember my early days when I contemplated choosing between studying an engineering/tech course or studying  medicine. 
Yes, I had the two interests. But I guess the fear of Physics and Maths sent me away. Don' get me wrong, I excelled in those
two subjects but I couldn't imagine them getting any harder so I just went ahead to choose Medicine. Hey, yes, I found out 
about a course that infused technology with Medicine. That was Biomedical Engineering but unfortunately, there were no
Nigerian universities enrolling for that course then so I progressed with Biochem. 
</p>

<p>Okay, let's skip to the good part. Late last year, I started learning digital marketing and website design which was
  introduced to by friend when I told him I wanted a career in tech and he helped. So I learnt that, built a few pages on 
  Facebook and designed a couple of websites for notary agencies in the US and they loved it.  A couple of months passed 
  and I decided to take it a step further by learning actual code to make those websites I designed. With that, my creativity
  would be on steroids and I won't be limited by what the theme says can add or delete. That freedom just adds an extra layer
   of excitement to the job. Honestly, I really enjoy doing this. Building websites, making businesses seen on the interwebs
   and being the reason they get an extra customer this month or an extra stream of income the next month. I want to do that 
   for people, entrepreneurs, and businesses.
</p>

<p>
  So what's the focus? What's next? What does the future hold for me? Well, I'm really focused on being very good at web 
  development such that I understand fully well the ins and outs of the internet, be able tweak bits and parts of the system 
  to achieve desired results. I want to be that expert at this till AI is able to the whole creative thing all alone for people. 
  Equally, I want to stay woke in the tech world and know about what's new to learn, to practice, and to invent. I see being 
  web dev as a foot in the door of the tech world. I need to fully understand how this works then decide what directions to move 
  in next. I've set a goal of building up to a thousand websites this year just to become fully immersed in the world of code and
  become well-accustomed with elements and syntax of each code. Possibly decode another person's code.  
</p>
<p>Thinking about starting something awesome this year? Allow me to be part of that beautiful story</p> 
<a href="./contact.html">Contact me now</a>